<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="650.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.papaworx.cpro.controllers.DescFamilyTreeViewController">
   <children>
       <Button fx:id="miClose" mnemonicParsing="false" text="Close" />
       <ScrollPane fx:id="screen" hbarPolicy="ALWAYS" layoutY="32.0" prefHeight="594.0" prefWidth="900.0" vbarPolicy="ALWAYS">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
